By installing or using this font, you are agree to the Product Usage Agreement:

- This demo font is ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

- Here is the link to purchase full version and commercial license:
https://creativemarket.com/semuthitam/.....

- For Corporate use you have to purchase Corporate license

- If you need a custom license please contact us at
semuthitam.ww@gmail.com

- Any donation are very appreciated. Paypal account for donation : https://paypal.me/MokhamadJunaedi

Please visit our store for more amazing fonts :
https://creativemarket.com/semuthitam

Follow our instagram for update : @semuthitamcrtvs

Thank you. 